# Generated by scripts/update_shared_runtime_lock.py
# Direct runtime dependency union across lotus-core services and shared libs.

alembic==1.18.5
asyncpg==0.31.0
confluent-kafka==2.14.2
fastapi==0.138.2
httpx==0.28.1
Mako==1.3.12
openpyxl==3.1.5
prometheus-client==0.25.0
prometheus-fastapi-instrumentator==8.0.2
psycopg2-binary==2.9.12
pydantic==2.13.4
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-json-logger==4.1.0
python-multipart==0.0.32
sqlalchemy==2.0.51
structlog==26.1.0
tenacity==9.1.4
uvicorn==0.49.0
uvicorn[standard]==0.49.0
