# Generated by scripts/update_shared_runtime_lock.py
# Direct runtime dependency union across lotus-core services and shared libs.

alembic==1.13.1
asyncpg==0.30.0
confluent-kafka==2.12.0
fastapi==0.129.0
httpx==0.28.1
Mako==1.3.12
openpyxl==3.1.5
prometheus-client==0.20.0
prometheus-fastapi-instrumentator==7.1.0
psycopg2-binary==2.9.10
pydantic==2.12.5
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-json-logger==2.0.7
python-multipart==0.0.27
sqlalchemy==2.0.46
structlog==24.1.0
tenacity==8.2.3
uvicorn==0.35.0
uvicorn[standard]==0.35.0
